<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7T-HH-Dvx">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-Pu-Znx">
                                <rect key="frame" x="8" y="67" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oEg-HG-Vo7"/>
                                </connections>
                            </searchBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-lw-SP1">
                                <rect key="frame" x="8" y="343" width="414" height="26"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-JO-oN1">
                                <rect key="frame" x="0.0" y="131" width="430" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pUZ-TP-tAH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdt-7L-LDz">
                                    <size key="itemSize" width="113" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dek-xW-MOB">
                                        <rect key="frame" x="0.0" y="40" width="113" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QlR-HM-Jfk">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="113" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-A9-S32">
                                <rect key="frame" x="0.0" y="385" width="430" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ee-iN-RgC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="98p-v8-bHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EfR-lz-OHD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVj-A9-S32" secondAttribute="trailing" id="06T-Zz-V6P"/>
                            <constraint firstItem="qhw-JO-oN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0iu-JQ-kLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhw-JO-oN1" secondAttribute="trailing" id="243-rU-HPR"/>
                            <constraint firstItem="oVj-A9-S32" firstAttribute="top" secondItem="O3V-lw-SP1" secondAttribute="bottom" constant="16" id="3bH-1u-huT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVj-A9-S32" secondAttribute="bottom" constant="8" id="4Om-7G-Zlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LCL-Pu-Znx" secondAttribute="trailing" constant="8" id="5oJ-98-5Q3"/>
                            <constraint firstItem="O3V-lw-SP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EgE-Li-lZF"/>
                            <constraint firstItem="qhw-JO-oN1" firstAttribute="top" secondItem="LCL-Pu-Znx" secondAttribute="bottom" constant="8" id="Hkr-eh-uPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3V-lw-SP1" secondAttribute="trailing" constant="8" id="Mui-ZJ-VIP"/>
                            <constraint firstItem="LCL-Pu-Znx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XwE-zL-K4O"/>
                            <constraint firstItem="oVj-A9-S32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCb-qW-LAB"/>
                            <constraint firstItem="LCL-Pu-Znx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hjS-sg-VyK"/>
                            <constraint firstItem="O3V-lw-SP1" firstAttribute="top" secondItem="qhw-JO-oN1" secondAttribute="bottom" constant="12" id="ojf-TS-N7Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Mxb-hF-FE9">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gamesCollectionView" destination="oVj-A9-S32" id="SAh-nA-d6z"/>
                        <outlet property="pageControl" destination="O3V-lw-SP1" id="meH-Pq-RQh"/>
                        <outlet property="searchBar" destination="LCL-Pu-Znx" id="hQx-8l-p5u"/>
                        <outlet property="sliderCollectionView" destination="qhw-JO-oN1" id="Zsp-uq-3OV"/>
                        <segue destination="EfS-pH-B8u" kind="presentation" identifier="toDetailVC" modalPresentationStyle="fullScreen" id="LXL-hr-gyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-565"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EA8-jN-z7B">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EfS-pH-B8u" customClass="DetailViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A86-s1-cVg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-UI-NuC">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-hU-mq0">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="795-8E-XrY">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4eI-BK-pWk"/>
                                            <constraint firstAttribute="width" constant="32" id="7TL-Fp-nKu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-0Q-Cmd">
                                        <rect key="frame" x="390" y="262" width="32" height="29"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="kKa-Jc-AsA"/>
                                            <constraint firstAttribute="height" constant="32" id="nb5-H9-AEb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-QN-6ZP">
                                        <rect key="frame" x="16" y="180" width="366" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-aY-bwD">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-43-d3Y">
                                                <rect key="frame" x="0.0" y="47" width="366" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QML-Pm-tR1">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="366" height="36.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="f3g-qU-lPA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="795-8E-XrY" firstAttribute="top" secondItem="BdK-UI-NuC" secondAttribute="top" constant="8" id="1FL-8h-mXA"/>
                                    <constraint firstAttribute="bottom" secondItem="zVY-QN-6ZP" secondAttribute="bottom" id="Chi-4S-SBd"/>
                                    <constraint firstAttribute="height" constant="300" id="HkM-7j-aVW"/>
                                    <constraint firstItem="795-8E-XrY" firstAttribute="leading" secondItem="BdK-UI-NuC" secondAttribute="leading" constant="8" id="TIN-cQ-YnG"/>
                                    <constraint firstItem="HFm-hU-mq0" firstAttribute="leading" secondItem="BdK-UI-NuC" secondAttribute="leading" id="Vjq-SR-dpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fNT-0Q-Cmd" secondAttribute="trailing" constant="8" id="XVH-hh-Pe4"/>
                                    <constraint firstItem="fNT-0Q-Cmd" firstAttribute="leading" secondItem="zVY-QN-6ZP" secondAttribute="trailing" constant="8" id="anY-L2-G0T"/>
                                    <constraint firstAttribute="bottom" secondItem="HFm-hU-mq0" secondAttribute="bottom" id="bfc-AF-Clx"/>
                                    <constraint firstItem="zVY-QN-6ZP" firstAttribute="leading" secondItem="BdK-UI-NuC" secondAttribute="leading" constant="16" id="cKR-JV-eOd"/>
                                    <constraint firstAttribute="bottom" secondItem="fNT-0Q-Cmd" secondAttribute="bottom" constant="8" id="r2O-t0-La0"/>
                                    <constraint firstAttribute="trailing" secondItem="HFm-hU-mq0" secondAttribute="trailing" id="smF-Fh-k4e"/>
                                    <constraint firstItem="HFm-hU-mq0" firstAttribute="top" secondItem="BdK-UI-NuC" secondAttribute="top" id="v70-yl-KbA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-fB-Tj6">
                                <rect key="frame" x="0.0" y="316" width="430" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-L9-y5A">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-x2-2e4">
                                                <rect key="frame" x="16" y="16" width="398" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-qp-lNl">
                                                <rect key="frame" x="16" y="68" width="269" height="22"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-l2-juK">
                                                <rect key="frame" x="307.66666666666669" y="91" width="106.33333333333331" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Read More"/>
                                                <connections>
                                                    <action selector="readMoreBtnClicked:" destination="EfS-pH-B8u" eventType="touchUpInside" id="fW2-Qu-cUJ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-TX-1mX">
                                                <rect key="frame" x="16" y="201" width="300" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-pA-5iF">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-id-1RO">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-wE-ikz">
                                                                <rect key="frame" x="156" y="0.0" width="144" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ps" translatesAutoresizingMaskIntoConstraints="NO" id="02E-BC-wrW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="Vev-k3-c29"/>
                                                                            <constraint firstAttribute="height" constant="32" id="v9N-i8-q0P"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-Pt-TDu">
                                                                        <rect key="frame" x="56" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="Gf9-CJ-mF0"/>
                                                                            <constraint firstAttribute="width" constant="32" id="VLq-4X-KaN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xbox" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-dq-giv">
                                                                        <rect key="frame" x="112" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="ScK-02-nsm"/>
                                                                            <constraint firstAttribute="width" constant="32" id="tK5-OC-0BU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="zJw-U2-TT6"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-py-cZR">
                                                        <rect key="frame" x="0.0" y="48" width="300" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.metacritic.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Wj-Vv7">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.reddit.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSp-nU-Kn5">
                                                                <rect key="frame" x="156" y="0.0" width="144" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="QER-0m-M7s"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GTF-l2-juK" secondAttribute="trailing" constant="16" id="1aR-2O-gUt"/>
                                            <constraint firstItem="U9N-x2-2e4" firstAttribute="leading" secondItem="sBB-L9-y5A" secondAttribute="leading" constant="16" id="FIw-Uu-csd"/>
                                            <constraint firstItem="SR1-TX-1mX" firstAttribute="leading" secondItem="sBB-L9-y5A" secondAttribute="leading" constant="16" id="Pf4-OV-yir"/>
                                            <constraint firstItem="SR1-TX-1mX" firstAttribute="top" secondItem="J5t-qp-lNl" secondAttribute="bottom" constant="72" id="bbL-AG-UQq"/>
                                            <constraint firstAttribute="trailing" secondItem="U9N-x2-2e4" secondAttribute="trailing" constant="16" id="eAx-jJ-Sp3"/>
                                            <constraint firstItem="U9N-x2-2e4" firstAttribute="top" secondItem="sBB-L9-y5A" secondAttribute="top" constant="16" id="iS1-XW-swF"/>
                                            <constraint firstAttribute="height" constant="1200" id="tgT-ux-L34"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBB-L9-y5A" firstAttribute="leading" secondItem="u9g-fB-Tj6" secondAttribute="leading" id="HJv-Qd-QLn"/>
                                    <constraint firstItem="sBB-L9-y5A" firstAttribute="top" secondItem="u9g-fB-Tj6" secondAttribute="top" id="k13-VL-8Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="sBB-L9-y5A" secondAttribute="trailing" id="uIw-xp-TUp"/>
                                    <constraint firstAttribute="bottom" secondItem="sBB-L9-y5A" secondAttribute="bottom" id="zYN-1C-0iH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UL0-mD-ePv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UL0-mD-ePv" firstAttribute="bottom" secondItem="u9g-fB-Tj6" secondAttribute="bottom" id="C6t-Z0-Wud"/>
                            <constraint firstItem="UL0-mD-ePv" firstAttribute="trailing" secondItem="u9g-fB-Tj6" secondAttribute="trailing" id="Mwo-aI-JNP"/>
                            <constraint firstItem="UL0-mD-ePv" firstAttribute="trailing" secondItem="BdK-UI-NuC" secondAttribute="trailing" id="Npq-Uv-pUu"/>
                            <constraint firstItem="u9g-fB-Tj6" firstAttribute="top" secondItem="BdK-UI-NuC" secondAttribute="bottom" constant="16" id="U3v-kN-rt9"/>
                            <constraint firstItem="u9g-fB-Tj6" firstAttribute="leading" secondItem="UL0-mD-ePv" secondAttribute="leading" id="cdV-Yh-blE"/>
                            <constraint firstItem="sBB-L9-y5A" firstAttribute="width" secondItem="A86-s1-cVg" secondAttribute="width" id="okz-Qt-lLm"/>
                            <constraint firstItem="BdK-UI-NuC" firstAttribute="leading" secondItem="UL0-mD-ePv" secondAttribute="leading" id="thj-wB-sKV"/>
                            <constraint firstItem="BdK-UI-NuC" firstAttribute="top" secondItem="UL0-mD-ePv" secondAttribute="top" id="vOh-OU-vcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3g-Yd-4XT"/>
                    <connections>
                        <outlet property="aboutGameLabel" destination="U9N-x2-2e4" id="UfV-SB-xC5"/>
                        <outlet property="backImage" destination="795-8E-XrY" id="cmO-cp-1f4"/>
                        <outlet property="descriptionLabel" destination="J5t-qp-lNl" id="2hM-Hc-x7n"/>
                        <outlet property="gameImage" destination="HFm-hU-mq0" id="o3g-9G-ZOL"/>
                        <outlet property="innerView" destination="sBB-L9-y5A" id="MhM-LA-sUL"/>
                        <outlet property="likeImage" destination="fNT-0Q-Cmd" id="jIR-hG-25k"/>
                        <outlet property="metacriticLinkLabel" destination="dx1-Wj-Vv7" id="hY3-Bv-OGz"/>
                        <outlet property="metascoreLabel" destination="QML-Pm-tR1" id="Ffh-ow-8xh"/>
                        <outlet property="nameLabel" destination="IVK-aY-bwD" id="ZuG-DA-9j7"/>
                        <outlet property="pcLabel" destination="TsG-Pt-TDu" id="TNp-XK-34b"/>
                        <outlet property="platformsLabel" destination="SEx-id-1RO" id="IUi-x2-5SB"/>
                        <outlet property="psImage" destination="02E-BC-wrW" id="obQ-r0-Pvr"/>
                        <outlet property="readMoreBtn" destination="GTF-l2-juK" id="8I0-dB-ACA"/>
                        <outlet property="redditLinkLabel" destination="nSp-nU-Kn5" id="1Ih-a5-iNs"/>
                        <outlet property="releaseDateLabel" destination="rbM-43-d3Y" id="gaV-X4-JDO"/>
                        <outlet property="xboxLabel" destination="I1E-dq-giv" id="hyS-20-xZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rl-Sw-LXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761.8604651162791" y="-565.23605150214598"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="AKA-2D-nyh">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kBk-3U-hpq" customClass="FavoritesViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdZ-K3-bId">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxH-K7-tGH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rka-da-uNk"/>
                    <navigationItem key="navigationItem" id="2fF-0S-U3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZM-uj-2a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9XF-qG-hVy">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x7T-HH-Dvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xng-Nf-U1H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zsm-mQ-OqN"/>
                        <segue destination="kBk-3U-hpq" kind="relationship" relationship="viewControllers" id="L4K-JM-xIY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSd-3K-RZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2325581395348" y="-289.69957081545067"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="ps" width="64" height="64"/>
        <image name="xbox" width="64" height="64"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
