<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameCell" customModule="GameList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="419" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-gM-5Mn">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="116"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-s4-cjs">
                                <rect key="frame" x="8" y="8" width="403" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-t3-XET">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="atL-lt-KcJ"/>
                                            <constraint firstAttribute="width" constant="100" id="eTU-aA-XEg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-x3-xUP">
                                        <rect key="frame" x="124" y="0.0" width="279" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-Ih-bRN">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-ma-svH">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="57"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-Zw-MRS">
                                                        <rect key="frame" x="0.0" y="57" width="279" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cde-s4-cjs" secondAttribute="trailing" constant="8" id="8YT-gi-u2x"/>
                            <constraint firstItem="Cde-s4-cjs" firstAttribute="leading" secondItem="OaA-gM-5Mn" secondAttribute="leading" constant="8" id="FPG-7V-TkW"/>
                            <constraint firstItem="Cde-s4-cjs" firstAttribute="top" secondItem="OaA-gM-5Mn" secondAttribute="top" constant="8" id="SZd-9Y-z3V"/>
                            <constraint firstAttribute="width" constant="419" id="Thp-Kb-0g4"/>
                            <constraint firstAttribute="bottom" secondItem="Cde-s4-cjs" secondAttribute="bottom" constant="8" id="o3C-Ce-DMO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OaA-gM-5Mn" secondAttribute="bottom" id="F8a-bh-tIX"/>
                <constraint firstAttribute="trailing" secondItem="OaA-gM-5Mn" secondAttribute="trailing" id="PQM-J6-gPJ"/>
                <constraint firstItem="OaA-gM-5Mn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ax2-8N-RPc"/>
                <constraint firstItem="OaA-gM-5Mn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u2v-WL-1dH"/>
            </constraints>
            <size key="customSize" width="419" height="162"/>
            <connections>
                <outlet property="gameImage" destination="DCK-t3-XET" id="qfN-Zz-Pr3"/>
                <outlet property="nameLabel" destination="iRI-ma-svH" id="QCf-8G-R5z"/>
                <outlet property="ratingReleaseLabel" destination="VTZ-Zw-MRS" id="Qmb-2I-joS"/>
            </connections>
            <point key="canvasLocation" x="408.39694656488547" y="27.816901408450704"/>
        </collectionViewCell>
    </objects>
</document>
